<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Food Website</title>
    
    <link rel="icon" href="logo.jpg" >
    
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(food8.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
        }
         .container{
        
             display: flex;
            justify-content:end;
            align-items: center;
            width: 100%;
            
            }
            
            .navbar{
                background-color: rgba(0, 0, 0, 0.6);
                position: fixed;
                width: 100%;
                z-index: 999;
                
            }
        .navbar ,ul ,li{
            
            display:flex;
            padding: 17px;
            justify-content:space-between ;
            text-transform: uppercase;
            padding: 10px 0;
            top:0;
               
        }
        .navbar ul li a{ 
        
            color:whitesmoke;
            text-decoration:none;
            padding: 5%;
            transition: 1.5s;
            margin-bottom: 10px;
        
                   }
        .navbar ul li a:hover{
            box-shadow: 0 2px 10px orangered inset,0 2px 10px orangered inset,0 2px 10px orangered inset,0 2px 10px orangered inset;
        }

        i{
            padding: 1px;
            margin:13px;
            height: 10px;
            width: 10px;
            
        }   
        .search,i  {
            top: 2%;
            position:absolute;
            left: 50%;
            transform: translate(-50%);
            width: 300px;
            
         }
         .search input  {
            width: 100%;
            border-radius:5px;
            padding: 10px;
            max-width: 400px;
            font-size: 16px;
            border: 2px solid black;
            transition: border-color 0.3s ; 
            
        
         } 
         input{
            padding: 10px;
         }
          ul,li{
         padding: 0px 20px ;
         
        }
           .img {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 300px; }        



   .img img{
        
         height: 400px;
            object-fit: cover;
            mix-blend-mode:darken;
        }
    .img2{
        display: flex;
        justify-content: center;
        margin-top:50px ;
        gap: 20px;
    
        
    }
    .img-item{
        position: relative;
    }
    .img2 img{
        width: 200px;
        height: 160px;
        object-fit: cover;
        
    }
    .overlay{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.618);
        opacity: 0;
        color: white;
        justify-content: center;
        align-items: center;
        display: flex;
        transition: opacity 0.4s ease-in-out;

    }

  .img-item:hover .overlay{
    opacity: 1;
  }
   .overlay h3{
    font: 24px;
    text-transform: uppercase;
   }
   .ordered {
    text-transform: uppercase;
            border: 2px solid red;
            text-align: center;
            padding: 10px 20px;
            border-radius: 4px;
            width: 15%;
           background-color:white;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
            display: inline-block;
            margin-top: 50px;
   }
   .ordered:hover{
    background-color: red;
    columns: white;
    border-color:white ;
   }
   .ordered a{
    color:black;
    text-decoration: none;
   }
   .logo {
  padding-left: 10px;
  
}
.logo img {
  height: 50px;
  
}
   
h1{
    text-align: center;
    color: rgb(252, 9, 9);
    text-decoration: none;
    text-transform: uppercase;
    border: 2px 20px solid blue;
    border-radius: 5px;
}
p{
    color:rgba(3, 2, 3, 0.967);
    font-family: Arial, Helvetica, sans-serif;
    border:  3px solid burlywood;
    display: block;
    box-sizing:border-box;
    width: 100%;
    height: 80%;
    font-size:medium;
    
}
.demo{
    width: 75%;
    height: 100%;
    text-align:justify;
    margin-top: 40px;
}



</style>
</head>
<body>

        
    <div class="container">
    <div class="navbar">
        <div class="logo">
    <a target="-blank" href="logo.jpg">
        <img src="logo.jpg" alt="Not Visible"   ></a>
    </div>

        <ul>
       <li> <a href="#Home">Home</a></li>
       <li > <a href="#about">About</a></li>
       <li> <a href="#menu">Menu</a></li>
       <li><a href="#gallery">Gallery</a></li>
       <li><a href="#Contact">Contact</a></li>
        </ul>
    <div class="search">
         <input  type="text" name="searchQueryInput" placeholder="Search..." autocomplete="off" aria-live="polite" spellcheck="false" role="combobox" aria-controls="matches" aria-expanded="false">
         <i class="fa-solid fa-magnifying-glass"></i>


       
    </div>
    
    
        </div>

    </div>
    
   <div class="img">
    <img src="red bam.webp" alt="food" >

   </div>
   <div class="img2">
             <div class="img-item">
               <img src="Burger.jpg" alt="Burger">
                 <div class="overlay">
                    
                    <h3>burger</h3>
                </div>
             </div>       
                <div class="img-item">
                <img src="Chicken.jpg" alt="Chicken" >
                   <div class="overlay">
                    <h3>CHICKEN</h3>

                   </div>
                </div>
                <div class="img-item">
                <img src="all the.jpg" alt="food" >
                     <div class="overlay">
                        <h3>Japanese</h3>

                     </div>     
                </div>
                <div class="img-item">
                <img src="plant power.jpg" alt="plant" >
                        <div class="overlay">
                            <h3>Desert</h3>

                        </div>
                </div>
           

   </div>
          
<div class="ordered">
        <a target="-blank" href="https://www.swiggy.com/"><b>Ordered</b></a>

    </div>
    
      

    <div class="demo" >
        <h1 id="about">About</h1>
    
    <p>
    <strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat incidunt inventore temporibus dicta molestiae ipsam aliquid, delectus doloribus sint in? Perferendis repellat eligendi accusamus deserunt, soluta corrupti debitis explicabo? Vel ex numquam, soluta, hic dolores sequi voluptatem rem reiciendis odio delectus explicabo atque quia harum accusantium a quaerat repellendus cum nostrum voluptatum dignissimos officia maxime sint? Autem temporibus fuga, quia distinctio quo rerum fugiat corporis doloribus laboriosam similique magni, molestias iusto in? Modi quae, quaerat saepe incidunt eaque nostrum velit, consequuntur quis, repellendus earum amet molestiae neque libero iusto alias nisi. Quaerat, dolorum. Recusandae illo tenetur voluptatum doloremque deserunt laboriosam?</strong>
    </p>
    </div>

    

   

</body>
</html>